/*
 * Globals
 */

@font-face {
  font-family: cursive-title;
  src: url(assets/cursive.ttf);
}


/* Custom default button */
.btn-light,
.btn-light:hover,
.btn-light:focus {
  color: #333;
  text-shadow: none; /* Prevent inheritance from `body` */
}


/*
 * Base structure
 */

body {
  text-shadow: 0 .05rem .1rem rgba(0, 0, 0, .5);
  box-shadow: inset 0 0 5rem rgba(0, 0, 0, .5);
  background-image: url('assets/bg.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

.page-container {
  max-width: 70em;
}

main {
  margin: auto;
}

.title-container {
  max-width: 42em;
  
}

.introduction-title {
  font-size: 4.5rem;
  font-weight: bold;
  font-family: cursive-title;
}


/*
 * Header
 */

.nav-masthead .nav-link {
  color: rgba(255, 255, 255, .5);
  border-bottom: .25rem solid transparent;
}

.nav-masthead .nav-link:hover,
.nav-masthead .nav-link:focus {
  border-bottom-color: rgba(255, 255, 255, .25);
}

.nav-masthead .nav-link + .nav-link {
  margin-left: 1rem;
}

.nav-masthead .nav-link {
  color: #fff;
}

.nav-masthead .active {
  border-bottom-color: #fff;
}

.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

.nav-scroller {
  position: relative;
  z-index: 2;
  height: 2.75rem;
  overflow-y: hidden;
}

.nav-scroller .nav {
  display: flex;
  flex-wrap: nowrap;
  padding-bottom: 1rem;
  margin-top: -1px;
  overflow-x: auto;
  text-align: center;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
}

.btn-bd-primary {
  --bd-violet-bg: #712cf9;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #6528e0;
  --bs-btn-hover-border-color: #6528e0;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #5a23c8;
  --bs-btn-active-border-color: #5a23c8;
}

.bd-mode-toggle {
  z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}
















.card-circle{
    width:300px;
    height:300px;
    text-align:center;
     margin-top:50px;
     background: rgba(243, 195, 198, 255);    
     border:10px solid transparent;
     color:#fff;
     Font-family: Montserrat;
     padding:50px;
     border-radius:50%;
}
 .card-circle .card-title{
    font-weight:600;
     font-size:26px;
}
 .card-circle .card-text{
    font-weight:400;
}
 .card-circle .card-icon i{
     font-size:60px;
     display:block;
}
 .card-circle:nth-child(2){
    background: rgba(242, 202, 204, 255);
}
 .card-circle .btn{
    Font-family: Montserrat;
    background:transparent;
     border:1px solid #fff;
     text-transform:uppercase;
     padding:5px 30px;    
     border-radius:0px;
     Font-weight:600;
}
.card-circle .btn,.card-circle .card-icon i,.card-circle{
   transition: all ease-in-out 0.2s;
}
 .card-circle:hover .btn{
    /* background:rgba(255, 82, 108, 0.844); */
     color:#fff;
   /* border: 1px solid transparent; */
}
 .card-circle .btn:hover, .card-circle .btn:active{
    transform: scale(1.1);
    background-color: rgba(243, 195, 198, 255);
    border-color: #fff;
}
.card-circle:nth-child(2) .btn:hover, .card-circle:nth-child(2) .btn:active{
  background: rgba(244, 206, 208, 255);
}
 .card-circle:hover{
    border:10px solid rgba(255, 128, 147, 0.4);
}
 .card-circle:hover i {
   text-shadow: 0px -1px 10px rgba(255, 128, 147, 0.4);
    transform:scale(1.2)rotate(20deg);
}
 @media only screen and (min-width: 1200px) {
     .card-circle:nth-child(3){
         margin-left:-40px;
         z-index:0;
    }
     .card-circle{
         width:360px;
         height:360px;
         box-shadow: 1px 2px 20px 8px rgba(255, 255, 255, 0.4);
    }
     .card-circle:nth-child(2){
         margin-left:-20px;
         transform: scale(1.2);
         z-index:1;
    }
   .card-circle .card-icon i{
      margin-top: 20px;
     }
}
@media only screen and (min-width: 1014px) and (max-width: 1200px) {
   .card-circle{
         width:340px;
         height:340px;
    }
  .card-circle .card-icon i{
     font-size:50px;
   }
  .card-circle .card-icon i{
      margin-top: -25px;
     }
   .card-circle:nth-child(3){
         margin-left:-50px;
         z-index:0;
    }
   .card-circle:nth-child(2){
         margin-left:-20px;
         z-index:1;
    }
}

@media only screen and (max-width: 1014px) {
  .introduction-title {
    padding-top:30px;
    font-size: 3rem;
    font-weight: normal;
  }
  .card-circle{
    margin: auto;
    margin-top: 40px;
    margin-bottom: 20px;
  }
  .card-circle:nth-child(2){
    margin-top: 20px;
    margin-bottom: 20px;
  }
  .card-circle:nth-child(3){
    margin-top: 20px;
    margin-bottom: 40px;
  }
}







